# Educenter

./: README.md  educenter.sql  pom.xml  部署说明.txt
educenterdemo/: pom.xml
educenterdemo/src/main/java/net/william/educenter/: EducenterApplication.java
educenterdemo/src/main/java/net/william/educenter/controller/: BlogController.java  ContactController.java  CourseController.java  EventController.java  FileController.java  GuideController.java  NewController.java  OrganizationController.java  StudentController.java  SuperUserController.java  TeacherController.java  TrainController.java
educenterdemo/src/main/java/net/william/educenter/entity/: Attachment.java  AttachmentExample.java  Blog.java  BlogExample.java  Contact.java  ContactExample.java  Course.java  CourseExample.java  Dept.java  DeptExample.java  Event.java  EventExample.java  IfTakeCourse.java  IfTakeCourseExample.java  Major.java  MajorExample.java  Message.java  MessageExample.java  New.java  NewExample.java  Notice.java  NoticeExample.java  Organization.java  OrganizationExample.java  Problem.java  ProblemExample.java  School.java  SchoolExample.java  Slide.java  SlideExample.java  StuCourse.java  StuCourseExample.java  StuTask.java  StuTaskExample.java  StuTrain.java  StuTrainExample.java  Student.java  StudentExample.java  SuperUser.java  SuperUserExample.java  (+4 more)
educenterdemo/src/main/java/net/william/educenter/interceptors/: LoginInterceptor.java
educenterdemo/src/main/resources/: application.yml  generatorConfig.xml
educenterdemo/src/main/resources/templates/: blog-single.ftl  blog.ftl  contact.ftl  course-single.ftl  courses.ftl  event-single.ftl  events.ftl  header.ftl  index.ftl  new-single.ftl  news.ftl  notice-single.ftl  notice.ftl  research.ftl  scholarship.ftl  signin.ftl  signup.ftl  teacher-single.ftl  teacher.ftl  train.ftl
educenterdemo/src/main/resources/templates/organization/: blogtable.ftl  charts.ftl  contactlist.ftl  contacttable.ftl  coursetable.ftl  depttable.ftl  iftakecoursetable.ftl  majortable.ftl  messagetable.ftl  organizationindex.ftl  schooltable.ftl  sidebar.ftl  slidetable.ftl  stucoursetable.ftl  studenttable.ftl  stutasktable.ftl  stutraintable.ftl  teachertable.ftl
educenterdemo/src/main/resources/templates/student/: ability.ftl  about.ftl  blog-single.ftl  blog.ftl  course-single.ftl  course-test.ftl  courselearn.ftl  courses.ftl  event-single.ftl  events.ftl  grade.ftl  header.ftl  new-single.ftl  news.ftl  notice.ftl  research.ftl  result.ftl  scholarship.ftl  student-courses.ftl  student-index.ftl  task.ftl  teacher-single.ftl  train-single.ftl  train.ftl  trainlearn.ftl
educenterdemo/src/main/resources/templates/superuser/: 404.ftl  blank.ftl  blogtable.ftl  buttons.ftl  cards.ftl  charts.ftl  contact.ftl  contacttable.ftl  coursetable.ftl  depttable.ftl  eventtable.ftl  forgot_password.ftl  iftakecoursetable.ftl  majortable.ftl  messagetable.ftl  newtable.ftl  organizationtable.ftl  schooltable.ftl  sidebar.ftl  stucoursetable.ftl  studenttable.ftl  stutasktable.ftl  stutraintable.ftl  superuserindex.ftl  superuserlogin.ftl  superuserregister.ftl  superusertable.ftl  topbar.ftl  traintable.ftl  utilities-animation.ftl  utilities-border.ftl  utilities-color.ftl  utilities-other.ftl
educenterdemo/src/main/resources/templates/teacher/: ability.ftl  analysis.ftl  blog-single.ftl  blog.ftl  contact.ftl  course-admin.ftl  course-single.ftl  courses.ftl  event-single.ftl  events.ftl  footer.ftl  header.ftl  new-single.ftl  news.ftl  notice-single.ftl  notice.ftl  scholarship.ftl  task.ftl  teacher-index.ftl  train-admin.ftl  train-single.ftl  train.ftl
(+68 files in other folders)
